FROM gitlab-registry.cern.ch/linuxsupport/c8-base:latest

COPY linuxsupport8-stable.repo /etc/yum.repos.d/

RUN dnf install -y epel-release \
  && dnf install -y koji krb5-workstation rpm-build \
  && dnf clean all

COPY koji.conf /etc/
ADD functions/ /usr/local/bin/
COPY kinit.sh /etc/profile.d/kinit.sh

ENV BASH_ENV /etc/profile.d/kinit.sh
ENV KOJICI_USER ""
ENV KOJICI_PWD ""
